[gd_scene load_steps=5 format=3 uid="uid://bb81054hqo6co"]

[ext_resource type="Script" uid="uid://b8ftaee331uve" path="res://scripts/beam.gd" id="1_hl8vi"]
[ext_resource type="PackedScene" uid="uid://ym1k1u36n66y" path="res://scenes/laser_beam.tscn" id="2_daiji"]
[ext_resource type="Texture2D" uid="uid://dmmgxwb78gwum" path="res://sprites/traps/laser_head.png" id="4_bawts"]

[sub_resource type="Environment" id="Environment_bawts"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.85
glow_hdr_threshold = 1.5

[node name="beam_shooter" type="Area2D"]
rotation = 1.5708
script = ExtResource("1_hl8vi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="laser_beam" parent="." instance=ExtResource("2_daiji")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bawts")

[node name="laser_head" type="Sprite2D" parent="."]
rotation = 4.71239
texture = ExtResource("4_bawts")
