[gd_scene format=3 uid="uid://dwcl4ifo2as1q"]

[node name="Node2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
modulate = Color(0, 1, 0.396078, 0.317647)
position = Vector2(74, -10)
polygon = PackedVector2Array(21, 200, -62, 74, 48, 114)
