[gd_scene load_steps=4 format=3 uid="uid://ym1k1u36n66y"]

[ext_resource type="Script" uid="uid://hc1gy77yn0b8" path="res://laser_beam.gd" id="1_ierl2"]
[ext_resource type="Texture2D" uid="uid://17dbq4e3s2eb" path="res://sprites/misc/white_particle.png" id="2_icd7v"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hl8vi"]
particle_flag_disable_z = true
initial_velocity_max = 38.46
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
collision_mode = 2

[node name="laser_beam" type="RayCast2D"]
z_index = -1
target_position = Vector2(1400, 0)
script = ExtResource("1_ierl2")

[node name="line" type="Line2D" parent="."]
modulate = Color(1.5, 0, 0.282, 1)
self_modulate = Color(1.5, 1, 1, 1)
points = PackedVector2Array(0, 0, 100, 0)
width = 4.0
begin_cap_mode = 2
end_cap_mode = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
modulate = Color(0.999825, 0.204283, 0.22646, 1)
emitting = false
texture = ExtResource("2_icd7v")
lifetime = 0.33
process_material = SubResource("ParticleProcessMaterial_hl8vi")
