[gd_scene load_steps=3 format=3 uid="uid://bu7xlc47rypyu"]

[ext_resource type="Script" uid="uid://b0kuxifcpdh5t" path="res://mirror.gd" id="1_5o7h0"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5o7h0"]
a = Vector2(-15, 0)
b = Vector2(15, 0)

[node name="mirror" type="RigidBody2D"]
gravity_scale = 1.457
script = ExtResource("1_5o7h0")

[node name="mirror collision" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_5o7h0")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-15, 0, 15, 0)
width = 4.0
