[gd_scene load_steps=10 format=3 uid="uid://v82u568k057g"]

[ext_resource type="Texture2D" uid="uid://bko4sjv7vutic" path="res://sprites/characters/guy.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://1okpyut2pmks" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="Script" uid="uid://bbycby472n11p" path="res://scripts/player_state_machine.gd" id="2_dqkch"]
[ext_resource type="Script" uid="uid://bqpux5gnjl7bb" path="res://scripts/idle.gd" id="3_dqkch"]
[ext_resource type="Script" uid="uid://47p0oooocw0k" path="res://scenes/walk_state.gd" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://bbxj5gint4bxw" path="res://scenes/fall_state.gd" id="6_fjrip"]
[ext_resource type="Script" uid="uid://dk0yh76p4j2q1" path="res://scripts/hurt_state.gd" id="7_smehm"]
[ext_resource type="Script" uid="uid://diud3uqyfvi0n" path="res://scenes/rewind_state.gd" id="8_ur7pv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 6.0
height = 38.0

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("current_state", "hurt_state", "rewind_state")]
script = ExtResource("1_qhqgy")
current_state = NodePath("player_state_machine/idle")
hurt_state = NodePath("player_state_machine/hurt_state")
rewind_state = NodePath("player_state_machine/rewind_state")

[node name="player_state_machine" type="Node" parent="."]
script = ExtResource("2_dqkch")

[node name="idle" type="Node" parent="player_state_machine" node_paths=PackedStringArray("walk_state", "fall_state")]
script = ExtResource("3_dqkch")
walk_state = NodePath("../walk_state")
fall_state = NodePath("../fall_state")

[node name="walk_state" type="Node" parent="player_state_machine" node_paths=PackedStringArray("idle_state", "fall_state")]
script = ExtResource("5_tuyoq")
idle_state = NodePath("../idle")
fall_state = NodePath("../fall_state")

[node name="fall_state" type="Node" parent="player_state_machine" node_paths=PackedStringArray("walk_state")]
script = ExtResource("6_fjrip")
walk_state = NodePath("../walk_state")

[node name="hurt_state" type="Node" parent="player_state_machine" node_paths=PackedStringArray("rewind_state")]
script = ExtResource("7_smehm")
rewind_state = NodePath("../rewind_state")

[node name="rewind_state" type="Node" parent="player_state_machine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("8_ur7pv")
idle_state = NodePath("../idle")

[node name="player_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")
flip_h = true

[node name="player_collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g2els")
